<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ছাতার পাইয়া বহুমুখী উচ্চ বিদ্যালয় - পুনর্মিলনী ২০২৬</title>
    <!-- Favicon -->
    <link rel="icon" href="../../images/1.jpg" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css">
</head>

<body class="bg-gray-50">

    <!-- Navigation -->
    <header class="fixed top-0 left-0 right-0 z-50 glass-nav">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <div class="flex items-center space-x-4 group cursor-pointer">
                    <a href="../../index.html" class="flex items-center space-x-2">
                        <div class="relative">
                            <div
                                class="w-12 h-12 bg-gradient-to-br from-purple-600 to-pink-600 rounded-2xl flex items-center justify-center shadow-2xl group-hover:scale-110 transition-all duration-300">
                                <i class="fas fa-graduation-cap text-white text-xl"></i>
                            </div>
                            <div class="absolute -top-1 -right-1 w-4 h-4 bg-orange-400 rounded-full animate-pulse">
                            </div>
                        </div>
                        <div class="hidden md:block">
                            <h1 class="text-lg font-bold text-white group-hover:text-orange-400 transition-colors">
                                ছাতার পাইয়া বহুমুখী উচ্চ বিদ্যালয়
                            </h1>
                            <p class="text-orange-400 font-medium text-sm">পুনর্মিলনী ২০২৬</p>
                        </div>
                    </a>

                </div>

                <!-- Navigation Menu -->
                <nav class="hidden lg:flex items-center space-x-2">
                    <a href="../../index.html"
                        class="flex items-center space-x-2 px-4 py-2 rounded-xl font-medium text-white hover:bg-white/10 transition-all duration-300 group">
                        <i class="fas fa-home text-orange-400"></i>
                        <span>হোম</span>
                    </a>
                    <a href="../../index.html#registration"
                        class="flex items-center space-x-2 px-4 py-2 rounded-xl font-medium text-white hover:bg-white/10 transition-all duration-300 group">
                        <i class="fas fa-user-plus text-orange-400"></i>
                        <span>নিবন্ধন</span>
                    </a>
                    <a href="../../index.html#alumni"
                        class="flex items-center space-x-2 px-4 py-2 rounded-xl font-medium text-white hover:bg-white/10 transition-all duration-300 group">
                        <i class="fas fa-users text-orange-400"></i>
                        <span>প্রাক্তন ছাত্র/ছাত্রী</span>
                    </a>
                    <a href="../../index.html#events"
                        class="flex items-center space-x-2 px-4 py-2 rounded-xl font-medium text-white hover:bg-white/10 transition-all duration-300 group">
                        <i class="fas fa-calendar text-orange-400"></i>
                        <span>কার্যক্রম</span>
                    </a>
                </nav>
                <!-- Action Buttons -->
                <div class="flex items-center space-x-4">
                    <a href="../../index.html#contact"
                        class="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 inline-flex items-center">
                        <i class="fas fa-phone mr-2"></i>
                        যোগাযোগ
                    </a>
                    <a onclick="showdonationModal()"
                        class="bg-gradient-to-r from-orange-500 via-red-500 to-pink-600 hover:from-orange-600 hover:via-red-600 hover:to-pink-700 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 inline-flex items-center cursor-pointer">
                        <i class="fa-solid fa-hand-holding-dollar mr-2"></i> ডোনেশন
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero-bg size-auto pt-32 flex justify-center items-center">
        <div class="text-center">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-4 text-gradient">খাবার ব্যবস্থার তালিকা
                </h2>
                <p class="text-xl text-white">পুনর্মিলনী আয়োজনের আর্থিক হিসাব ও তথ্য</p>
                <div class="w-24 h-1 bg-gradient-to-r from-purple-500 to-blue-500 mx-auto mt-4 rounded-full"></div>
            </div>
        </div>
    </section>
    <section class="py-16 bg-gradient-to-br from-white to-gray-50">
        <div class="max-w-4xl mx-auto px-6">
            <div class="bg-white rounded-2xl p-6 shadow-lg">
                <h2 class="text-xl font-bold text-red-600 mb-6 flex items-center">
                    <i class="fas fa-utensils mr-2"></i> খাবার ব্যবস্থার বিস্তারিত তালিকা
                </h2>

                <div class="overflow-x-auto">
                    <table class="min-w-[600px] w-full border border-gray-300 text-left text-gray-700 border-collapse">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="py-3 px-4 border border-gray-300 whitespace-nowrap">ক্রমিক</th>
                                <th class="py-3 px-4 border border-gray-300 whitespace-nowrap">খাবারের ধরন</th>
                                <th class="py-3 px-4 border border-gray-300 whitespace-nowrap">পরিমাণ</th>
                                <th class="py-3 px-4 border border-gray-300 whitespace-nowrap">প্রতিটি খরচ (৳)</th>
                                <th class="py-3 px-4 border border-gray-300 text-right whitespace-nowrap">মোট খরচ (৳)
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="py-3 px-4 border border-gray-300">১</td>
                                <td class="py-3 px-4 border border-gray-300">ব্রেকফাস্ট</td>
                                <td class="py-3 px-4 border border-gray-300">১৫০ জন</td>
                                <td class="py-3 px-4 border border-gray-300">৮০</td>
                                <td class="py-3 px-4 border border-gray-300 text-right text-red-600 font-semibold">
                                    ১২,০০০</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 border border-gray-300">২</td>
                                <td class="py-3 px-4 border border-gray-300">লাঞ্চ</td>
                                <td class="py-3 px-4 border border-gray-300">১৫০ জন</td>
                                <td class="py-3 px-4 border border-gray-300">৩০০</td>
                                <td class="py-3 px-4 border border-gray-300 text-right text-red-600 font-semibold">
                                    ৪৫,০০০</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 border border-gray-300">৩</td>
                                <td class="py-3 px-4 border border-gray-300">স্ন্যাকস</td>
                                <td class="py-3 px-4 border border-gray-300">১৫০ জন</td>
                                <td class="py-3 px-4 border border-gray-300">১০০</td>
                                <td class="py-3 px-4 border border-gray-300 text-right text-red-600 font-semibold">
                                    ১৫,০০০</td>
                            </tr>
                        </tbody>
                        <tfoot class="bg-red-50 font-bold">
                            <tr>
                                <td colspan="4" class="py-3 px-4 border border-gray-300 text-gray-900 text-right">মোট
                                    খরচ</td>
                                <td class="py-3 px-4 border border-gray-300 text-red-600 text-right">৭২,০০০</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- Donation Modal -->
    <div id="donationModal" class="fixed inset-0 z-50 hidden">
        <!-- Overlay -->
        <div class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm transition-opacity duration-300"
            onclick="closedonationModal()"></div>

        <!-- Modal Content -->
        <div class="flex items-center justify-center min-h-screen p-4">
            <div id="donationModalContent"
                class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full mx-4 transform transition-all duration-300 scale-95 opacity-0">
                <!-- Header -->
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <h3 class="text-2xl font-bold text-gray-900">ডোনেশন ফর্ম</h3>
                    <button onclick="closedonationModal()"
                        class="text-gray-400 hover:text-gray-600 transition-colors p-2 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <!-- Body -->
                <div class="px-6 py-8">
                    <form class="space-y-6">
                        <div class="grid grid md:grid-cols-2 gap-6">
                            <!-- Full Name -->
                            <div>
                                <label class="block font-semibold text-gray-700 mb-1">নাম <span
                                        class="text-red-500">*</span></label>
                                <input type="text" class="form-input w-full border rounded-lg px-4 py-2"
                                    placeholder="আব্দুল করিম">
                            </div>
                            <!-- Mobile -->
                            <div>
                                <label class="block font-semibold text-gray-700 mb-1">মোবাইল নম্বর <span
                                        class="text-red-500">*</span></label>
                                <input type="tel" class="form-input w-full border rounded-lg px-4 py-2"
                                    placeholder="০১৭xxxxxxxx">
                            </div>
                            <!-- Payment Method -->
                            <div>
                                <label class="block font-semibold text-gray-700 mb-1">পেমেন্ট পদ্ধতি <span
                                        class="text-red-500">*</span></label>
                                <select class="form-input">
                                    <option value="">পেমেন্ট মাধ্যম নির্বাচন করুন</option>
                                    <option value="bkash">🟣 বিকাশ (bKash)</option>
                                    <option value="nagad">🟠 নগদ (Nagad)</option>
                                    <option value="rocket">🔴 রকেট (Rocket)</option>
                                    <option value="upay">🔵 উপায় (Upay)</option>
                                </select>
                            </div>
                            <!-- Amount -->
                            <div>
                                <label class="block font-semibold text-gray-700 mb-1">মোট পেমেন্ট (টাকা)
                                    <span class="text-red-500">*</span></label>
                                <input type="number" class="form-input w-full border rounded-lg px-4 py-2"
                                    placeholder="amount">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">
                                    যে নম্বর থেকে পেমেন্ট করেছেন <span class="text-red-500">*</span>
                                </label>
                                <input type="tel" class="form-input" placeholder="০১৭xxxxxxxx">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">
                                    Transaction ID <span class="text-red-500">*</span>
                                </label>
                                <input type="text" class="form-input" placeholder="যেমন: BKH123ABC789">
                            </div>
                        </div>
                        <!-- Submit -->
                        <button type="submit"
                            class="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white py-3 rounded-xl font-bold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
                            <i class="fas fa-check-circle mr-2"></i> নিবন্ধন সম্পন্ন করুন
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12 pb-10">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-6">
                        <div
                            class="w-12 h-12 bg-gradient-to-br from-purple-600 to-pink-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-graduation-cap text-white text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-bold">ছাতার পাইয়া বহুমুখী উচ্চ বিদ্যালয়</h3>
                            <p class="text-sm text-gray-400">পুনর্মিলনী ২০২৬</p>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm">আমাদের বিদ্যালয়ের সকল প্রাক্তন ও বর্তমান শিক্ষার্থীদের একসাথে
                        নিয়ে আসার প্রচেষ্টা।</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">দ্রুত লিংক</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="../../index.html" class="text-gray-400 hover:text-white transition-colors">হোম</a></li>
                        <li><a href="../../index.html#registration"
                                class="text-gray-400 hover:text-white transition-colors">নিবন্ধন</a>
                        </li>
                        <li><a href="../../index.html#alumni"
                                class="text-gray-400 hover:text-white transition-colors">প্রাক্তন
                                ছাত্র</a></li>
                        <li><a href="../../index.html#events"
                                class="text-gray-400 hover:text-white transition-colors">কার্যক্রম</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">যোগাযোগের তথ্য</h4>
                    <ul class="space-y-2 text-sm">
                        <li class="text-gray-400"><i class="fas fa-phone mr-2"></i>+৮৮০ ১৭১২ ৩৪৫৬৭৮</li>
                        <li class="text-gray-400"><i class="fas fa-envelope mr-2"></i>info@reunion.com</li>
                        <li class="text-gray-400"><i class="fas fa-map-marker-alt mr-2"></i>ছাতার পাইয়া, কুমিল্লা
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">সামাজিক মাধ্যম</h4>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-blue-400 rounded-full flex items-center justify-center hover:bg-blue-500 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center hover:bg-red-700 transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="flex space-x-4 mt-6">
                        <img class="h-10 rounded-full" src="images/bkash.png" alt="">
                        <img class="h-10 rounded-full" src="images/nagad.png" alt="">
                        <img class="h-10 rounded-full" src="images/roket.png" alt="">
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400 text-sm">© ২০২৬ ছাতার পাইয়া বহুমুখী উচ্চ বিদ্যালয়। সকল অধিকার সংরক্ষিত। |
                    ডেভেলপ করেছেন পুনর্মিলনী কমিটি</p>
            </div>
        </div>
    </footer>
    <script src="../../script.js"></script>
</body>

</html>